<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <ImageView fitHeight="801.0" fitWidth="1001.0" pickOnBounds="true">
         <image>
            <Image url="@../../photo/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="559.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../photo/halftitle.png" />
         </image>
      </ImageView>
      <Label layoutX="36.0" layoutY="23.0" prefHeight="45.0" prefWidth="414.0" text="Метод ветвей и границ" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnback" layoutX="902.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleBtnBack" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: transparent; -fx-border-color: black;">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../photo/backbtn.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnVetv" layoutX="34.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleBtnVetv" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../photo/button.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="86.0" layoutY="465.0" text="Ввести значения" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Pane fx:id="paneVetv" layoutX="348.0" layoutY="155.0" prefHeight="606.0" prefWidth="615.0" style="-fx-background-color: white;">
         <children>
            <ListView fx:id="listVetv" layoutX="31.0" layoutY="24.0" prefHeight="568.0" prefWidth="559.0" />
         </children></Pane>
      <TextArea fx:id="txtVetvi" layoutX="36.0" layoutY="194.0" prefHeight="256.0" prefWidth="256.0">
         <font>
            <Font size="30.0" />
         </font></TextArea>
      <Button fx:id="btnSolveVetvi" layoutX="31.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleBtnSolveVetvi" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../photo/button.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="96.0" layoutY="516.0" mouseTransparent="true" text="Решить задачу" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="153.0" mouseTransparent="true" prefHeight="41.0" prefWidth="376.0" text="Введите задачу:" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="112.0" mouseTransparent="true" prefHeight="41.0" prefWidth="376.0" text="Решение:" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
