
####################################################################################################
                                           ЭТАП #1
ГРАФ:
  V |   1    2    3    4    5 
------------------------------
  1 |   M   90   80   40  100 
  2 |  60    M   40   50   70 
  3 |  50   30    M   60   20 
  4 |  10   70   20    M   50 
  5 |  20   40   50   20    M 

Ищем и считаем di:
di: [40, 40, 20, 10, 20];

  V |   1    2    3    4    5 | di          V |      1       2       3       4       5 | di          V |  1   2   3   4   5 
----------------------------------        -------------------------------------------------        -------------------------
  1 |   M   90   80   40  100 | 40          1 |      M   90-40   80-40   40-40  100-40 | 40          1 |  M  50  40   0  60 
  2 |  60    M   40   50   70 | 40   =>     2 |  60-40       M   40-40   50-40   70-40 | 40   =>     2 | 20   M   0  10  30 
  3 |  50   30    M   60   20 | 20          3 |  50-20   30-20       M   60-20   20-20 | 20          3 | 30  10   M  40   0 
  4 |  10   70   20    M   50 | 10          4 |  10-10   70-10   20-10       M   50-10 | 10          4 |  0  60  10   M  40 
  5 |  20   40   50   20    M | 20          5 |  20-20   40-20   50-20   20-20       M | 20          5 |  0  20  30   0   M 

На данном этапе ГРАФ:
  V |  1   2   3   4   5 
-------------------------
  1 |  M  50  40   0  60 
  2 | 20   M   0  10  30 
  3 | 30  10   M  40   0 
  4 |  0  60  10   M  40 
  5 |  0  20  30   0   M 

Ищем и считаем dj :
dj: [0, 10, 0, 0, 0];

  V |  1   2   3   4   5           V |     1      2      3      4      5           V |  1   2   3   4   5 
-------------------------        ----------------------------------------        -------------------------
  1 |  M  50  40   0  60           1 |     M  50-10   40-0    0-0   60-0           1 |  M  40  40   0  60 
  2 | 20   M   0  10  30           2 |  20-0      M    0-0   10-0   30-0           2 | 20   M   0  10  30 
  3 | 30  10   M  40   0    =>     3 |  30-0  10-10      M   40-0    0-0    =>     3 | 30   0   M  40   0 
  4 |  0  60  10   M  40           4 |   0-0  60-10   10-0      M   40-0           4 |  0  50  10   M  40 
  5 |  0  20  30   0   M           5 |   0-0  20-10   30-0    0-0      M           5 |  0  10  30   0   M 
-------------------------        ----------------------------------------
 dj |  0  10   0   0   0          dj |     0     10      0      0      0 

На данном этапе ГРАФ:
  V |  1   2   3   4   5 
-------------------------
  1 |  M  40  40   0  60 
  2 | 20   M   0  10  30 
  3 | 30   0   M  40   0 
  4 |  0  50  10   M  40 
  5 |  0  10  30   0   M 

Ищем <оценки> нулей:
  V |     1      2      3      4      5 
----------------------------------------
  1 |     M     40     40  0(40)     60 
  2 |    20      M  0(20)     10     30 
  3 |    30  0(10)      M     40  0(30) 
  4 | 0(10)     50     10      M     40 
  5 |  0(0)     10     30   0(0)      M 

Выбираем самую большую <оценку>:
0(40)

Найденный путь:
1 -> 4

Удаляем строку и столбец с наибольшей <оценкой> у нуля.
  V |  1   2   3   5 
---------------------
  2 | 20   M   0  30 
  3 | 30   0   M   0 
  4 |  M  50  10  40 
  5 |  0  10  30   M 

Путь на данный момент:
1 -> 4

####################################################################################################
                                           ЭТАП #2
ГРАФ:
  V |  1   2   3   5 
---------------------
  2 | 20   M   0  30 
  3 | 30   0   M   0 
  4 |  M  50  10  40 
  5 |  0  10  30   M 

Ищем и считаем di:
di: [0, 0, 10, 0];

  V |  1   2   3   5 | di          V |     1      2      3      5 | di          V |  1   2   3   5 
-------------------------        -------------------------------------        ---------------------
  2 | 20   M   0  30 |  0          2 |  20-0      M    0-0   30-0 |  0          2 | 20   M   0  30 
  3 | 30   0   M   0 |  0   =>     3 |  30-0    0-0      M    0-0 |  0   =>     3 | 30   0   M   0 
  4 |  M  50  10  40 | 10          4 |     M  50-10  10-10  40-10 | 10          4 |  M  40   0  30 
  5 |  0  10  30   M |  0          5 |   0-0   10-0   30-0      M |  0          5 |  0  10  30   M 

На данном этапе ГРАФ:
  V |  1   2   3   5 
---------------------
  2 | 20   M   0  30 
  3 | 30   0   M   0 
  4 |  M  40   0  30 
  5 |  0  10  30   M 

Ищем и считаем dj :
dj: [0, 0, 0, 0];

  V |  1   2   3   5           V |    1     2     3     5           V |  1   2   3   5 
---------------------        -----------------------------        ---------------------
  2 | 20   M   0  30           2 | 20-0     M   0-0  30-0           2 | 20   M   0  30 
  3 | 30   0   M   0           3 | 30-0   0-0     M   0-0           3 | 30   0   M   0 
  4 |  M  40   0  30    =>     4 |    M  40-0   0-0  30-0    =>     4 |  M  40   0  30 
  5 |  0  10  30   M           5 |  0-0  10-0  30-0     M           5 |  0  10  30   M 
---------------------        -----------------------------
 dj |  0   0   0   0          dj |    0     0     0     0 

На данном этапе ГРАФ:
  V |  1   2   3   5 
---------------------
  2 | 20   M   0  30 
  3 | 30   0   M   0 
  4 |  M  40   0  30 
  5 |  0  10  30   M 

Ищем <оценки> нулей:
  V |     1      2      3      5 
---------------------------------
  2 |    20      M  0(20)     30 
  3 |    30  0(10)      M  0(30) 
  4 |     M     40  0(30)     30 
  5 | 0(30)     10     30      M 

Выбираем самую большую <оценку>:
0(30)

Найденный путь:
3 -> 5

Удаляем строку и столбец с наибольшей <оценкой> у нуля.
  V |  1   2   3 
-----------------
  2 | 20   M   0 
  4 |  M  40   0 
  5 |  0   M  30 

Путь на данный момент:
1 -> 4 -> 3 -> 5

####################################################################################################
                                           ЭТАП #3
ГРАФ:
  V |  1   2   3 
-----------------
  2 | 20   M   0 
  4 |  M  40   0 
  5 |  0   M  30 

Ищем и считаем di:
di: [0, 0, 0];

  V |  1   2   3 | di          V |    1     2     3 | di          V |  1   2   3 
---------------------        ---------------------------        -----------------
  2 | 20   M   0 |  0   =>     2 | 20-0     M   0-0 |  0   =>     2 | 20   M   0 
  4 |  M  40   0 |  0          4 |    M  40-0   0-0 |  0          4 |  M  40   0 
  5 |  0   M  30 |  0          5 |  0-0     M  30-0 |  0          5 |  0   M  30 

На данном этапе ГРАФ:
  V |  1   2   3 
-----------------
  2 | 20   M   0 
  4 |  M  40   0 
  5 |  0   M  30 

Ищем и считаем dj :
dj: [0, 40, 0];

  V |  1   2   3           V |     1      2      3           V |  1   2   3 
-----------------        --------------------------        -----------------
  2 | 20   M   0           2 |  20-0      M    0-0           2 | 20   M   0 
  4 |  M  40   0    =>     4 |     M  40-40    0-0    =>     4 |  M   0   0 
  5 |  0   M  30           5 |   0-0      M   30-0           5 |  0   M  30 
-----------------        --------------------------
 dj |  0  40   0          dj |     0     40      0 

На данном этапе ГРАФ:
  V |  1   2   3 
-----------------
  2 | 20   M   0 
  4 |  M   0   0 
  5 |  0   M  30 

Ищем <оценки> нулей:
  V |     1      2      3 
--------------------------
  2 |    20      M  0(20) 
  4 |     M   0(0)   0(0) 
  5 | 0(50)      M     30 

Выбираем самую большую <оценку>:
0(50)

Найденный путь:
5 -> 1

Удаляем строку и столбец с наибольшей <оценкой> у нуля.
  V |  2   3 
-------------
  2 |  M   M 
  4 |  0   0 

Путь на данный момент:
1 -> 4 -> 3 -> 5

####################################################################################################
                                           ЭТАП #4
ГРАФ:
  V |  2   3 
-------------
  2 |  M   M 
  4 |  0   0 

Ищем и считаем di:
di: [2147483647, 0];

  V |  2   3 | di          V |   2    3 | di          V |  2   3 
-----------------        -------------------        -------------
  2 |  M   M |2147483647   =>     2 |   M    M |2147483647   =>     2 |  M   M 
  4 |  0   0 |  0          4 | 0-0  0-0 |  0          4 |  0   0 

На данном этапе ГРАФ:
  V |  2   3 
-------------
  2 |  M   M 
  4 |  0   0 

Ищем и считаем dj :
dj: [0, 0];

  V |  2   3           V |   2    3           V |  2   3 
-------------        ---------------        -------------
  2 |  M   M           2 |   M    M           2 |  M   M 
  4 |  0   0    =>     4 | 0-0  0-0    =>     4 |  0   0 
-------------        ---------------
 dj |  0   0          dj |   0    0 

На данном этапе ГРАФ:
  V |  2   3 
-------------
  2 |  M   M 
  4 |  0   0 

Ищем <оценки> нулей:
  V |    2     3 
-----------------
  2 |    M     M 
  4 | 0(0)  0(0) 

Выбираем самую большую <оценку>:
M

Найденный путь:
2 -> 2

Удаляем строку и столбец с наибольшей <оценкой> у нуля.
  V |  3 
---------
  4 |  0 

Путь на данный момент:
1 -> 4 -> 3 -> 5 -> 2

ИТОГОВЫЙ ПУТЬ: 1 -> 4 -> 3 -> 5 -> 2 -> 1;
СУММА ПУТИ: 180
